
VITE_BASE_URL=http://localhost:3000

VITE_STRIPE_PUBLIC_KEY="pk_test_51OEXhYE2dfp7aMfhJKJULSpIPPOvKTdRHdXo1ezaHdnCnbnkmMCH5J9hAMAmCRtemyKWnFbOrJaylZnNREk5SZLU00rUmAaV4Z"

/// https://deedar-project.onrender.com